{
    "name": "marqeta",
    "version": "1.0.0",
    "description": "Marqeta Homepage",
    "main": "Gruntfile.js",
    "dependencies": {
        "@popperjs/core": "^2.0.6",
        "animate.css": "^3.7.2",
        "autoprefixer": "^9.2.1",
        "foundation-sites": "6.4.3",
        "grunt-bower-task": "~0.4.0",
        "grunt-contrib-uglify": "~3.3.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-postcss": "^0.9.0",
        "grunt-sass": "~2.0.0",
        "jquery-match-height": "^0.7.2",
        "jquery.typist": "0.0.7",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.10",
        "react-popper": "^1.3.7"
    },
    "browserslist": [
        "last 10 version"
    ],
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-concat-css": "^0.3.2",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-htmlmin": "^3.1.0",
        "grunt-contrib-imagemin": "^3.1.0",
        "grunt-contrib-jshint": "^1.1.0",
        "gulp-concat-css": "^3.1.0"
    }
}
